<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Task</title>
</head>

<body>
    <!-- //48 -->
    <h2>Question No 26</h2>
    <h3>Reverse the String</h3>
    <input type="text" id="inputString" placeholder="Enter a string">
    <button onclick="reverseString()">Check</button>
    <h3 id="question26"></h3>
    <!-- 50 -->
    <h2>Question No 27</h2>
    <h3>Capitilize String</h3>
    <input type="text" id="capString" placeholder="Enter a string">
    <button onclick="capitalString()">check</button>
    <h3 id="question27"></h3>
    <!-- 52 -->
    <h2>Question No 28</h2>
    <h3>Convert Letters</h3>
    <input type="text" id="convertStr" placeholder="Enter a String">
    <button onclick="converter()">check</button>
    <h3 id="question28"></h3>
    <!-- 54 -->
    <h2>Question No 29</h2>
    <h3>Vowels Letters</h3>
    <input type="text" id="VowelsAdd" placeholder="Enter a String">
    <button onclick="vowelsCounter()">Check</button>
    <h3 id="question29"></h3>

    <!-- 60 -->
    <h2>Question No 30</h2>
    <h3>Create new String</h3>
    <input type="text" id="createStr" placeholder="Enter a String">
    <button onclick="strCreate()">Create</button>
    <h3 id="question30"></h3>
    <!-- 61 -->
    <h2>Question No 31</h2>
    <h3>Concatenate Strings</h3>
    <input type="text" id="conString1" placeholder="Enter a String">
    <input type="text" id="conString2" placeholder="Enter a String">
    <button onclick="strConcate()">Check</button>
    <h3 id="question31"></h3>

    <!-- 65 -->
    <h2>Question No 32</h2>
    <h3>String end with script</h3>
    <input type="text" id="endString" placeholder="Enter a String">
    <button onclick="stringEnding()">check</button>
    <h3 id="question32"></h3>
    <!-- 69 -->
    <h2>Question No 33</h2>
    <h3>Compute the sum</h3>
    <input type="number" id="value1" placeholder="Enter a number">
    <input type="number" id="value2" placeholder="Enter a number">
    <input type="number" id="value3" placeholder="Enter a number">
    <button onclick="computeSum()">Sum</button>
    <h3 id="question33"></h3>
    <!-- 73 -->
    <h2>Question No 34</h2>
    <h3>Reverse the Array</h3>
    <input type="number" id="element1" placeholder="Element 1">
    <input type="number" id="element2" placeholder="Element 2">
    <input type="number" id="element3" placeholder="Element 3">
    <button onclick="reverseArray()">Reverse</button>
    <h3 id="question34"></h3>
    <!-- 77 -->
    <h2>Question No 35</h2>
    <h3>Array contain 1 0r 3</h3>
    <input type="number" id="digit1" placeholder="Element 1">
    <input type="number" id="digit2" placeholder="Element 2">
    <button onclick="arrayChecker()">check</button>
    <h3 id="question35"></h3>

    <!-- 78 -->
    <h2>Question No 36</h2>
    <h3>Array contain 1 0r 3</h3>
    <input type="number" id="digit3" placeholder="Element 1">
    <input type="number" id="digit4" placeholder="Element 2">
    <button onclick="arrayFinder()">check</button>
    <h3 id="question36"></h3>

    <!-- 70 -->
    <h2>Question No 37</h2>
    <h3>Rotate to left</h3>
    <input type="number" id="digi1" placeholder="Element 1">
    <input type="number" id="digi2" placeholder="Element 2">
    <input type="number" id="digi3" placeholder="Element 3">
    <button onclick="rotNum()">check</button>
    <h3 id="question37"></h3>

    <!-- 72 -->
    <h2>Question No 38</h2>
    <h3>First and last are same or not</h3>
    <input type="number" id="val1" placeholder="Element 1">
    <input type="number" id="val2" placeholder="Element 2">
    <input type="number" id="val3" placeholder="Element 3">
    <button onclick="checkFirst()">check</button>
    <h3 id="question38"></h3>

    <!-- 75 -->
    <h2>Question No 39</h2>
    <h3>Create Array from Middle Elements</h3>
    Array 1:
    <input type="number" id="array1Element1" placeholder="Element 1">
    <input type="number" id="array1Element2" placeholder="Element 2">
    <input type="number" id="array1Element3" placeholder="Element 3">
    <br>
    Array 2:
    <input type="number" id="array2Element1" placeholder="Element 1">
    <input type="number" id="array2Element2" placeholder="Element 2">
    <input type="number" id="array2Element3" placeholder="Element 3">
    <button onclick="middleElement()">check</button>
    <h3 id="question39"></h3>
    <!-- 83 -->
    <h2>Question No 40</h2>
    <h3>Filename Extension</h3>
    <input type="text" id="filename" placeholder="Filename">
    <button onclick="getExtension()">Get Extension</button>
    <h3 id="question40"></h3>
    <script src="script.js"></script>
</body>

</html>