<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop section Js </title>
</head>
<body>
    <!-- 1 -->
    <h2>Question No 1</h2>
    <h3>find the Largest Integer</h3>
    <input type="number" id="int1" placeholder="Enter a number">
    <input type="number" id="int2" placeholder="Enter a number">
    <button onclick="findLargest()">check</button>
    <h3 id="question41"></h3>
<!-- 3 -->
<h2>Question No 2</h2>
<h3>Sort Numbers</h3>
<input type="number" id="integer1" placeholder="Enter a number">
<input type="number" id="integer2" placeholder="Enter a number">
<input type="number" id="integer3" placeholder="Enter a number">
<button onclick="sortInt()">check</button>
<h3 id="question42"></h3>
<!-- 5 -->
<h2>Question No 3</h2>
<h3>Largest of 5 Numbers</h3>
<input type="number" id="num1" placeholder="Enter a number">
<input type="number" id="num2" placeholder="Enter a number">
<input type="number" id="num3" placeholder="Enter a number">
<input type="number" id="num4" placeholder="Enter a number">
<input type="number" id="num5" placeholder="Enter a number">
<button onclick="largestNum()">check</button>
<h3 id="question43"></h3>
<!-- 12 -->
<h2>Question No 4</h2>
<h3>Sum of multiple of 3 and 5</h3>
<button onclick="sumCalculate()">Calculate</button>
<h3 id="question44"></h3>
<!-- 10 -->
<h2>Question No 5</h2>
<h3>pattern</h3>
<button onclick="patternCon()">check</button><br>
<div id="question44"></div>
    <script src="loop_Section .js"></script>
</body>
</html>